# HiddenVillas

./: HiddenVilla.sln  README.md
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRepository.cs  RoomOrderDetailsRepository.cs
Business/Repository/IRepository/: IHotelAmenityRepository.cs  IHotelImagesRepository.cs  IHotelRepository.cs  IRoomOrderDetailsRepository.cs
Common/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAccess/Migrations/: 20220130091826_CreateDatabase.Designer.cs  20220130095238_AddHotelRoomsToDb.Designer.cs  20220130095238_AddHotelRoomsToDb.cs  20220207044648_AddRoomImageToDb.Designer.cs  20220207044648_AddRoomImageToDb.cs  20220327132454_AddHotelAmenitiesToDb.Designer.cs  20220327132454_AddHotelAmenitiesToDb.cs  20220327155100_AddDescriptionColumntoHotelAmenitiesDb.Designer.cs  20220327155100_AddDescriptionColumntoHotelAmenitiesDb.cs  20220403174020_AddIdentityTables.Designer.cs  20221210065527_AddApplicationUsertoDB.Designer.cs  20221210065527_AddApplicationUsertoDB.cs  20230208150332_AddIdentityUserAndApplicationUser.Designer.cs  20230208150332_AddIdentityUserAndApplicationUser.cs  20230213181649_AddRoomOrderDetailsToDB.Designer.cs  20230213181649_AddRoomOrderDetailsToDB.cs  20230214152043_AddRoomOrderDetailsToApplicationDbContext.Designer.cs  20230214152043_AddRoomOrderDetailsToApplicationDbContext.cs  20230218112046_ChangeTotalCostFromLongToDouble.Designer.cs  20230218112046_ChangeTotalCostFromLongToDouble.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla_Api/: HiddenVilla_Api.csproj  Startup.cs  appsettings.json
HiddenVilla_Api/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs
HiddenVilla_Api/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
HiddenVilla_Api/Properties/: launchSettings.json
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
HiddenVilla_Client/Model/ViewModel/: HotelRoomBookingVM.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla_Client/Pages/Stripe/: Success_Payment.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
HiddenVilla_Client/Service/IService/: IAuthenticationService.cs  IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
HiddenVilla_Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla_Client/wwwroot/: index.html
HiddenVilla_Client/wwwroot/css/: app.css
HiddenVilla_Client/wwwroot/css/bootstrap/: bootstrap.min.css
HiddenVilla_Client/wwwroot/js/: StripePayment.js
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/Pages/Account/: Logout.cshtml
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: Amenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagement.razor
HiddenVilla_Server/Pages/Shared/: _Layout.cshtml
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  HotelAmenityDTO.cs  HotelRoomDTO.cs  HotelRoomImageDTO.cs  RoomOrderDetailsDTO.cs  UserDTO.cs  UserRequestDTO.cs
